# ~/.tmux.conf - Optimized for ZSA Voyager with homerow mods

# replace default tmux command prefix with Alt+Space
# - improved ergonomics:
#   - Hard-to-reach B key is no longer needed
#   - Space key is the default position for my dominant thumb
#   - Alt+Space is comfortable inwards roll
# - no competition with any shortcuts in nvim, iTerm2, MacOS, or any other software in use
# - creates a synergistic shortcut trinity with...
#   - Cmd+Space (Raycast search)...
#   - and Ctrl+Space (Things3 quick-add task)
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# Visual settings
set -g default-terminal "tmux-256color" # full color gamut
set -g status-style bg=default          # One less friction point when changing terminal themes

# Alt+hjkl pane navigation
# - Significantly faster than prefix+hjkl
# - Directional parity with Vi family
bind -n M-h select-pane -L
bind -n M-j select-pane -D  
bind -n M-k select-pane -U
bind -n M-l select-pane -L

# Quick pane resizing with Alt+Shift+hjkl
# - natural extension of Alt+Shift functionality
# - removes previous competition with MacOS for Ctrl+arrows shortcut
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Remediate awkward default window-splitting keys
# - Flip window-split defaults
#   - Default has " as vertical split, but it looks like a horizontally split object
#   - Default has % as horizontal split, but it IS two vertically split zeroes
# - Pipe | and hyphen (-) as no-ambiguity aliases / fallback
bind | split-window -h
bind - split-window -v
bind '"' split-window -h
bind % split-window -v

# Quality of life improvements
set -g mouse on            # mouse support for window selection + scrolling
set -g base-index 1        # personal preference, don't see value in 0-index here
setw -g pane-base-index 1  # or here
set -g renumber-windows on # prevents index confusion as panes are opened/closed

# Faster key repetition
set -s escape-time 0   # Remove delay when pressing escape, good for Vim
set -g repeat-time 600 # Slightly widen input window for repeat commands, such as Prefix+o,o,... to cycle panes

# Copy mode settings
bind -n 'M-[' copy-mode # Enter copy mode with Alt+[ - no prefix required
setw -g mode-keys vi    # Enables Vi commands (hjkl, /, y, v, G/gg, etc.) when using copy mode


